<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>計算BMI</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-color: darkcyan;
            text-align: center;
        }
        
        form {
            display: inline-block;
            padding: 20px;
            text-align: center;
            font-size: 32px;
        }

        input {
            margin: 10px 0px;
            padding: 5px;
            font-size: 32px;
        }

        input[type=radio] {
            border: 0px;
            width: 20%;
            height: 1em;
        }

        button {
            width: 100%;
            height: 50px;
            font-size: 24px;
        }
    </style>
    
</head>

<body>
    <h1 style="font-size: 64px; color:white">BMI 計算器</h1>
    <div id="container" style='background-color: rgb(238, 241, 240);'>
        <form name="bmi">
            姓名
            <input type="text" placeholder="姓名" value="Jon" name="name" id="name"><br>
            性別
            <input type="radio" name="sex" placeholder="姓名" checked>男
            <input type="radio" name="sex" placeholder="姓名">女
            <br>
            身高
            <input type="number" name="height" id="height">
            <br>
            體重
            <input type="number" name="weight" id="weight">
            <p class="result">BMI:結果</p>
            <input class="btn" type="button" onclick="calc()" value="計算" id = "count">
        </form>
    </div>
    <script src="js/bmi_practice.js"></script>
    
</body>

</html>