<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOOR</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        a:link, a:visited {
            background-color: #f44336;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        
        a:hover, a:active {
            background-color: red;
        }
    </style>
</head>
<body>
    <style>
        body {
            background-color:black;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }

        .text-3 {
            border-radius: 5px;
            color:rgb(228, 136, 15);
            padding:20px;
        }
    </style>
    <div class = 'main_index'>
        <h1 style="font-size: 24px; color:rgb(252, 252, 252);">
            <p>Student id: 105263812</p>
            <p>
                <a href="fit.html" target = "_blank">健身網</a>
            </p>
            
            <p>
                <a href="lotto.html" target = "_blank">樂透網</a>
                
            </p>

            <p>
                <a href="bmi_practice.html" target = "_blank">BMI計算網</a>
                
            </p>
        </h1>
    </div>

</body>
</html>